// TODO: Structure and nest page wise
export const en = {
    messages: {
        start: 'Start',
        next_challenge: 'Next Challenge',
        history_of: 'History of',
        no_players: 'No players to show',
        no_teams: 'No teams to show',
        time: 'Time',
        distance: 'Distance',
        journey: 'Journey',
        show_help: 'Can you connect these two players?',
        show_help_link: 'Show me how.',
        help_heading: 'How to Play',
        help: 'Find the shortest connection between two players by linking them through clubs they’ve both played for, and then repeating this process with those clubs and their players.',
        help_example: 'For example to connect Messi to Ronaldo, the chain can be:',
        help_result: 'Resulting in a total distance of 2.',
        home_button: 'Home',
        about_button: 'About',
        help_button: 'Help',
        about_heading: 'About',
        about_contact: 'Contact',
        about_email: 'zamir.mubashir.dev@gmail.com',
        about_disclaimer:
            'Disclaimer: This product uses data from {link} but is not endorsed or certified by Transfermarkt.',
    },
    errors: {
        '404': 'Page not found',
        no_game_today: 'No Game for Today.',
        no_game_info: 'No game info in non-play route',
        missing_player_ids: 'Missing player IDs in URL parameters',
        same_player_ids: 'Start and end player IDs cannot be the same',
        error_for_user: 'An error occurred. Please try again later.',
        unknown_error: 'An unknown error occurred.',
    },
}
